{
  "name": "ed-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./server.js -d ./public",
    "start": "npm run build && nodemon ./public/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "babelify": "^10.0.0",
    "nodemon": "^1.18.6"
  }
}
